@isTest
public class CommissionKeyBatchTest {
    
    public static testmethod void test01(){
        Opportunity opp = new Opportunity();
        opp.Name = 'TEst';
        opp.StageName = 'Close Won';
        opp.CloseDate = Date.newInstance(2019, 11, 20);
        opp.transactionkey__c = '120';
        insert opp;
        Commission__c comm = new Commission__c();
        comm.Name = 'Test comm';
        comm.Transaction_No__c = opp.Id;
        insert comm;
        Test.startTest();
        Database.executeBatch(new CommissionKeyBatch(),150);
        Test.stopTest();
    }

}
