<apex:page lightningStylesheets="true" controller="ReportsController" cache="false" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false">
    <head>
        <apex:includeScript value="{!URLFOR($Resource.Utils, 'js/jquery-3.3.1.min.js')}"  />
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Salesforce Lightning Design System Trailhead Module</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <apex:slds />
        <style>
            .hide-on-screen {display:none;}
            .noPrint,.yesPrint {display:block;}
            
            @media print {
            .noPrint {display:none;}
            .hide-on-screen {display:block;}
            }
            .slds-template_iframe{background: none !important;}
            /** LOADING **/
            /* Absolute Center Spinner */
            .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            }
            
            /* Transparent Overlay */
            .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            }
            
            /* :not(:required) hides these rules from IE9 and below */
            .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
            }
            
            .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            }
            
            /* Animation */
            
            @-webkit-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @-moz-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @-o-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            /** END LOADING **/
        </style>
    </head>
    <body>
        <apex:form >
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds-scope" style="margin:20px;">
                <!-- HEADER -->
                <div class="slds-page-header noPrint">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                        <!--<svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                            <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity" xmlns:xlink="http://www.w3.org/1999/xlink" />
                                        </svg>-->
                                        <span class="slds-assistive-text">Commission approval Report History</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span class="slds-page-header__title slds-truncate" title="New Reports">Commission approval Report History</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <p class="slds-page-header__name-meta"></p>
                                    <p style="margin-top:5px;">
                                        Historical access data from 2/1/2019 to show commission ready to be paid to the broker based on a payment being received. Select a date range to see records with a specific invoice date range. Select a specific broker to see commissions due to a specific broker (this can also be left blank). Select which type of data you want to see Link Crude or Link Future.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title" style="margin-left: 12px;margin-top:10px;">
                            <div class="slds-media">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="text-input-id-1">Date</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField id="startDate" value="{!helperData.Start_Date__c}" styleClass="slds-input" html-placeholder="Start Date" />
                                    </div>
                                    <div class="slds-form-element__help" id="form-error-01" style="display:none;">This field is required</div>
                                </div>
                                <div class="slds-form-element" style="margin-left: 10px;">
                                    <label class="slds-form-element__label" for="text-input-id-1">&nbsp;</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField id="endDate" value="{!helperData.End_Date__c}" styleClass="slds-input" html-placeholder="End Date" />
                                    </div>
                                    <div class="slds-form-element__help" id="form-error-02" style="display:none;">This field is required</div>
                                </div>
                                <div class="slds-form-element" style="margin-left: 10px;">
                                    <label class="slds-form-element__label" for="text-input-id-1">Broker</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField id="broker" value="{!helperData.Invoice_Buyer__c}" />
                                    </div>
                                </div>
                                <apex:inputHidden id="auxIA" value="{!isAdministrator}"></apex:inputHidden>
                                <apex:inputHidden id="auxIR" value="{!isRole}"></apex:inputHidden>
                                <div class="slds-form-element" style="{!IF(isAdministrator,'margin-left: 10px;','display:none; margin-left: 10px;')}">
                                    <label class="slds-form-element__label" for="text-input-id-1">Record Type</label>
                                    <div class="slds-form-element__control">
                                        <apex:selectList id="recordType" size="1" value="{!recordTypeId}">
                                            <apex:selectOptions value="{!recordTypeList}" />
                                        </apex:selectList>
                                    </div>
                                    <div class="slds-form-element__help" id="form-error-04" style="display:none;">This field is required</div>
                                </div>
                                <div class="slds-form-element" style="margin-left: 10px;padding-top: 28px;">
                                    <!--<label class="slds-form-element__label" for="text-input-id-1">Exclude Deactivated Brokers</label>-->
                                    <div class="slds-form-element__control">
                                        <apex:inputField value="{!helperData.Lock__c}" /> Exclude Deactivated Brokers
                                    </div>
                                </div>
                                <div class="slds-form-element" style="margin-left: 10px;" id="botones">
                                    <a href="javascript:void(0);" class="slds-button slds-button_brand search1" style="margin-top: 24px;">Search</a>
                                    <a href="javascript:void(0);" onclick="window.print();" class="slds-button slds-button_brand print" style="margin-top: 24px;">Print to PDF</a>
                                    <a href="javascript:void(0);" onclick="fnExcelReport();" class="slds-button slds-button_brand " style="margin-top: 24px;">Export to Excel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END HEADER -->
                <!-- TABLE -->
                <div class="hide-on-screen" style="text-align:center;margin-bottom:15px;">
                    <span style="font-weight:bold;text-transform:uppercase;">Commission approval Report History</span>
                </div>
                <div class="yesPrint">
                    <apex:outputPanel id="resultPanel">
                        <apex:repeat value="{!sortList}" var="key">
                            <div style="margin-top:15px;">
                                <strong>Broker: {!brokerMap[RIGHT(key,18)]}</strong>
                                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th style="width:10%;" class="" scope="col">
                                                <div class="slds-truncate" title="Date">DATE</div>
                                            </th>
                                            <th style="width:10%;" class="" scope="col">
                                                <div class="slds-truncate" title="Tran #">TRANS #</div>
                                            </th>
                                            <th style="width:10%;" class="" scope="col">
                                                <div class="slds-truncate" title="S/B">S/B</div>
                                            </th>
                                            <th style="width:15%;" class="" scope="col">
                                                <div class="slds-truncate" title="Commission Payer">COMMISSION PAYER</div>
                                            </th>
                                            <th style="width:15%;" class="" scope="col">
                                                <div class="slds-truncate" title="Product">PRODUCT</div>
                                            </th>
                                            <th style="width:10%;" class="" scope="col">
                                                <div class="slds-truncate" title="Ovhd Rate">OVHD RATE</div>
                                            </th>
                                            <th style="width:10%;" class="" scope="col">
                                                <div class="slds-truncate" title="Comm. Basis">COMM. BASIS</div>
                                            </th>
                                            <th style="width:10%;" class="" scope="col">
                                                <div class="slds-truncate" title="Share">SHARE</div>
                                            </th>
                                            <th style="width:10%;" class="" scope="col">
                                                <div class="slds-truncate" title="Amount to Pay">AMOUNT TO PAY</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!reportMap[RIGHT(key,18)]}" var="w1">
                                            <tr class="slds-hint-parent">
                                                <th>
                                                    <div class="slds-truncate">
                                                        <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!w1.date_z}" />
                                                        </apex:outputText>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="slds-truncate">
                                                        <a href="{!"/" & w1.trans_id}" target="_blank" class="noPrint">{!w1.trans}</a>
                                                        <span class="hide-on-screen">{!w1.trans}</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate">{!w1.type_z}</div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate">{!w1.commission_payer}</div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate">{!w1.product}</div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate">
                                                        <apex:outputText value="{0, number, ###,##0.0000}">
                                                            <apex:param value="{!w1.overhead_rate}"/>
                                                        </apex:outputText>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate">
                                                        <apex:outputText value="{0, number, ###,##0.00}">
                                                            <apex:param value="{!w1.commission_basis}"/>
                                                        </apex:outputText>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate">
                                                        <apex:outputText value="{0, number, ###,##0.00}">
                                                            <apex:param value="{!w1.share}"/>
                                                        </apex:outputText>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="slds-truncate">
                                                        <apex:outputText value="${0,number,###,##0.00}">
                                                            <apex:param value="{!w1.amount_to_pay}"/>
                                                        </apex:outputText>
                                                    </div>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </div>
                        </apex:repeat>
                        <table id="tableExcel" style="width:100%;display:none;" border="0">
                            <tr>
                                <td>
                                    <apex:repeat value="{!sortList}" var="key">
                                        <div style="margin-top:15px;">
                                            <strong>Broker: {!brokerMap[RIGHT(key,18)]}</strong>
                                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                                <thead>
                                                    <tr class="slds-line-height_reset">
                                                        <th style="width:10%;" class="" scope="col">
                                                            <div class="slds-truncate" title="Date">DATE</div>
                                                        </th>
                                                        <th style="width:10%;" class="" scope="col">
                                                            <div class="slds-truncate" title="Tran #">TRANS #</div>
                                                        </th>
                                                        <th style="width:10%;" class="" scope="col">
                                                            <div class="slds-truncate" title="S/B">S/B</div>
                                                        </th>
                                                        <th style="width:15%;" class="" scope="col">
                                                            <div class="slds-truncate" title="Commission Payer">COMMISSION PAYER</div>
                                                        </th>
                                                        <th style="width:15%;" class="" scope="col">
                                                            <div class="slds-truncate" title="Product">PRODUCT</div>
                                                        </th>
                                                        <th style="width:10%;" class="" scope="col">
                                                            <div class="slds-truncate" title="Ovhd Rate">OVHD RATE</div>
                                                        </th>
                                                        <th style="width:10%;" class="" scope="col">
                                                            <div class="slds-truncate" title="Comm. Basis">COMM. BASIS</div>
                                                        </th>
                                                        <th style="width:10%;" class="" scope="col">
                                                            <div class="slds-truncate" title="Share">SHARE</div>
                                                        </th>
                                                        <th style="width:10%;" class="" scope="col">
                                                            <div class="slds-truncate" title="Amount to Pay">AMOUNT TO PAY</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <apex:repeat value="{!reportMap[RIGHT(key,18)]}" var="w1">
                                                        <tr class="slds-hint-parent">
                                                            <th>
                                                                <div class="slds-truncate" style="font-weight: normal;">
                                                                    <apex:outputText value="{0, date, MM'/'dd'/'yyyy}">
                                                                        <apex:param value="{!w1.date_z}" />
                                                                    </apex:outputText>
                                                                </div>
                                                            </th>
                                                            <td>
                                                                <div class="slds-truncate">
                                                                    {!w1.trans}
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="slds-truncate">{!w1.type_z}</div>
                                                            </td>
                                                            <td>
                                                                <div class="slds-truncate">{!w1.commission_payer}</div>
                                                            </td>
                                                            <td>
                                                                <div class="slds-truncate">{!w1.product}</div>
                                                            </td>
                                                            <td>
                                                                <div class="slds-truncate">
                                                                    <apex:outputText value="{0, number, ###,##0.0000}">
                                                                        <apex:param value="{!w1.overhead_rate}"/>
                                                                    </apex:outputText>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="slds-truncate">
                                                                    <apex:outputText value="{0, number, ###,##0.00}">
                                                                        <apex:param value="{!w1.commission_basis}"/>
                                                                    </apex:outputText>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="slds-truncate">
                                                                    <apex:outputText value="{0, number, ###,##0.00}">
                                                                        <apex:param value="{!w1.share}"/>
                                                                    </apex:outputText>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="slds-truncate">
                                                                    <apex:outputText value="${0,number,###,##0.00}">
                                                                        <apex:param value="{!w1.amount_to_pay}"/>
                                                                    </apex:outputText>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </div>
                                    </apex:repeat>
                                </td>
                            </tr>
                        </table>
                        
                        <!--Alert-->
                        <div style="{!IF(myMapSize > 0,'display:none','')}" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
                            <h2>No results.</h2>
                            <div class="slds-notify__close">
                                <button class="slds-button slds-button_icon slds-button_icon-small slds-button_icon-inverse" title="Close">
                                    x
                                </button>
                            </div>
                        </div>
                        <!--End Alert-->
                    </apex:outputPanel>
                </div>
            </div>
			<iframe id="txtArea1" style="display:none"></iframe>
            
            <div id="contentLoading" class="loading" style="display:none;"></div>
            <!-- / REQUIRED SLDS WRAPPER -->
            <apex:actionFunction action="{!search1}" name="search1Js" status="loading" reRender="resultPanel" />
            <apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />
        </apex:form>
    </body>
    <script>
    console.log($('input[id$=auxIA]').val());
    console.log($('input[id$=auxIR]').val());
    if($('input[id$=auxIA]').val() == 'false' && $('input[id$=auxIR]').val() == 'false'){
    	alert('You are not an administrator and you do not have a known role assigned.');
        $('div[id$=botones]').hide();
   	}
    function loading(val) {
        if (val) {
            document.getElementById('contentLoading').style.display = 'block';
            document.getElementById('contentLoaded').style.display = 'none';
        }
        else {
            document.getElementById('contentLoading').style.display = 'none';
            document.getElementById('contentLoaded').style.display = 'block';
        }
    }
    function fnExcelReport()
    {
        var tab_text="<table><tr>";
        var textRange; var j=0;
        tab = document.getElementById('tableExcel');
        
        for(j = 0 ; j < tab.rows.length ; j++) 
        {     
            tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
        }
        
        tab_text=tab_text+"</table>";
        tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, "");
        tab_text= tab_text.replace(/<img[^>]*>/gi,"");
        tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, "");
        
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE "); 
        
        var sa;
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))
        {
            txtArea1.document.open("txt/html","replace");
            txtArea1.document.write(tab_text);
            txtArea1.document.close();
            txtArea1.focus(); 
            sa=txtArea1.document.execCommand("SaveAs",true,"Export.xls");
        }  
        else
        {
            sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));  
        }
        
        return (sa);
    }
    $(document).ready(function(){
        $('input,select').keypress(function(event) { return event.keyCode != 13; });
        $('body').off('click','.search1');
        $('body').on('click','.search1', function(e){
            var saveBoolean = true;
            if($('input[id$=startDate]').val() == ''){
                saveBoolean = false;
                $('input[id$=startDate]').parents('.slds-form-element').addClass('slds-has-error');
                $('div[id$=form-error-01]').show();
            }else{
                $('input[id$=startDate]').parents('.slds-form-element').removeClass('slds-has-error');
                $('div[id$=form-error-01]').hide();
            }
            if($('input[id$=endDate]').val() == ''){
                saveBoolean = false;
                $('input[id$=endDate]').parents('.slds-form-element').addClass('slds-has-error');
                $('div[id$=form-error-02]').show();
            }else{
                $('input[id$=endDate]').parents('.slds-form-element').removeClass('slds-has-error');
                $('div[id$=form-error-02]').hide();
            }
            /*if($('select[id$=auxRT]').val() == 'true'){
            	console.log('Admin');    
            }else{
                console.log('No Admin');
            }*/
            if($('select[id$=recordType]').val() == ''){
                saveBoolean = false;
                $('select[id$=recordType]').parents('.slds-form-element').addClass('slds-has-error');
                $('div[id$=form-error-04]').show();
            }else{
                $('select[id$=recordType]').parents('.slds-form-element').removeClass('slds-has-error');
                $('div[id$=form-error-04]').hide();
            }
            if(saveBoolean) search1Js();
        });
    });
    </script>
</apex:page>
