<apex:page lightningStylesheets="true" controller="ReportsController" cache="false" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false">
    <head>
        <apex:includeScript value="{!URLFOR($Resource.Utils, 'js/jquery-3.3.1.min.js')}"  />
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Salesforce Lightning Design System Trailhead Module</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <apex:slds />
        <style>
            .hide-on-screen {display:none;}
            .noPrint,.yesPrint {display:block;}
            
            @media print {
            .noPrint {display:none;}
            .hide-on-screen {display:block;}
            }
            .slds-template_iframe{background: none !important;}
            /** LOADING **/
            /* Absolute Center Spinner */
            .loading {
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            }
            
            /* Transparent Overlay */
            .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.3);
            }
            
            /* :not(:required) hides these rules from IE9 and below */
            .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
            }
            
            .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            }
            
            /* Animation */
            
            @-webkit-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @-moz-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @-o-keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            @keyframes spinner {
            0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            }
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            }
            }
            /** END LOADING **/
            
            .windows8 {position: relative;width: 76px;height:76px;margin:auto;padding-top:15px;display:none;}
            .windows8 .wBall {position: absolute;width: 72px;height: 72px;opacity: 0;transform: rotate(225deg);-o-transform: rotate(225deg);-ms-transform: rotate(225deg);-webkit-transform: rotate(225deg);-moz-transform: rotate(225deg);animation: orbit 3.3225s infinite;-o-animation: orbit 3.3225s infinite;-ms-animation: orbit 3.3225s infinite;-webkit-animation: orbit 3.3225s infinite;-moz-animation: orbit 3.3225s infinite;}
            .windows8 .wBall .wInnerBall{position: absolute;width: 9px;height: 9px;background: rgb(150,144,168);left:0px;top:0px;border-radius: 9px;}
            .windows8 #wBall_1 {animation-delay: 0.726s;-o-animation-delay: 0.726s;-ms-animation-delay: 0.726s;-webkit-animation-delay: 0.726s;-moz-animation-delay: 0.726s;}
            .windows8 #wBall_2 {animation-delay: 0.143s;-o-animation-delay: 0.143s;-ms-animation-delay: 0.143s;-webkit-animation-delay: 0.143s;-moz-animation-delay: 0.143s;}
            .windows8 #wBall_3 {animation-delay: 0.2865s;-o-animation-delay: 0.2865s;-ms-animation-delay: 0.2865s;-webkit-animation-delay: 0.2865s;-moz-animation-delay: 0.2865s;}
            .windows8 #wBall_4 {animation-delay: 0.4295s;-o-animation-delay: 0.4295s;-ms-animation-delay: 0.4295s;-webkit-animation-delay: 0.4295s;-moz-animation-delay: 0.4295s;}
            .windows8 #wBall_5 {animation-delay: 0.583s;-o-animation-delay: 0.583s;-ms-animation-delay: 0.583s;-webkit-animation-delay: 0.583s;-moz-animation-delay: 0.583s;}
            @keyframes orbit {0% {opacity: 1;z-index:99;transform: rotate(180deg);animation-timing-function: ease-out;}7% {opacity: 1;transform: rotate(300deg);animation-timing-function: linear;origin:0%;}30% {opacity: 1;transform:rotate(410deg);animation-timing-function: ease-in-out;origin:7%;}39% {opacity: 1;transform: rotate(645deg);animation-timing-function: linear;origin:30%;}70% {opacity: 1;transform: rotate(770deg);animation-timing-function: ease-out;origin:39%;}75% {opacity: 1;transform: rotate(900deg);animation-timing-function: ease-out;origin:70%;}76% {opacity: 0;transform:rotate(900deg);}100% {opacity: 0;transform: rotate(900deg);}}
            @-o-keyframes orbit {0% {opacity: 1;z-index:99;-o-transform: rotate(180deg);-o-animation-timing-function: ease-out;}7% {opacity: 1;-o-transform: rotate(300deg);-o-animation-timing-function: linear;-o-origin:0%;}30% {opacity: 1;-o-transform: rotate(410deg);-o-animation-timing-function: ease-in-out;-o-origin:7%;}39% {opacity: 1;-o-transform: rotate(645deg);-o-animation-timing-function: linear;-o-origin:30%;}70% {opacity: 1;-o-transform: rotate(770deg);-o-animation-timing-function: ease-out;-o-origin:39%;}75% {opacity: 1;-o-transform: rotate(900deg);-o-animation-timing-function: ease-out;-o-origin:70%;}76% {opacity: 0;-o-transform:rotate(900deg);}100% {opacity: 0;-o-transform: rotate(900deg);}}
            @-ms-keyframes orbit {0% {opacity: 1;z-index:99;-ms-transform: rotate(180deg);-ms-animation-timing-function: ease-out;}7% {opacity: 1;-ms-transform: rotate(300deg);-ms-animation-timing-function: linear;-ms-origin:0%;}30% {opacity: 1;-ms-transform:rotate(410deg);-ms-animation-timing-function: ease-in-out;-ms-origin:7%;}39% {opacity: 1;-ms-transform: rotate(645deg);-ms-animation-timing-function: linear;-ms-origin:30%;}70% {opacity: 1;-ms-transform: rotate(770deg);-ms-animation-timing-function: ease-out;-ms-origin:39%;}75% {opacity: 1;-ms-transform: rotate(900deg);-ms-animation-timing-function: ease-out;-ms-origin:70%;}76% {opacity: 0;-ms-transform:rotate(900deg);}100% {opacity: 0;-ms-transform: rotate(900deg);}}
            @-webkit-keyframes orbit {0% {opacity: 1;z-index:99;-webkit-transform: rotate(180deg);-webkit-animation-timing-function: ease-out;}7% {opacity: 1;-webkit-transform: rotate(300deg);-webkit-animation-timing-function: linear;-webkit-origin:0%;}30% {opacity: 1;-webkit-transform:rotate(410deg);-webkit-animation-timing-function: ease-in-out;-webkit-origin:7%;}39% {opacity: 1;-webkit-transform: rotate(645deg);-webkit-animation-timing-function: linear;-webkit-origin:30%;}70% {opacity: 1;-webkit-transform: rotate(770deg);-webkit-animation-timing-function: ease-out;-webkit-origin:39%;}75% {opacity: 1;-webkit-transform: rotate(900deg);-webkit-animation-timing-function: ease-out;-webkit-origin:70%;}76% {opacity: 0;-webkit-transform:rotate(900deg);}100% {opacity: 0;-webkit-transform: rotate(900deg);}}
            @-moz-keyframes orbit {0% {opacity: 1;z-index:99;-moz-transform: rotate(180deg);-moz-animation-timing-function: ease-out;}7% {opacity: 1;-moz-transform: rotate(300deg);-moz-animation-timing-function: linear;-moz-origin:0%;}30% {opacity: 1;-moz-transform:rotate(410deg);-moz-animation-timing-function: ease-in-out;-moz-origin:7%;}39% {opacity: 1;-moz-transform: rotate(645deg);-moz-animation-timing-function: linear;-moz-origin:30%;}70% {opacity: 1;-moz-transform: rotate(770deg);-moz-animation-timing-function: ease-out;-moz-origin:39%;}75% {opacity: 1;-moz-transform: rotate(900deg);-moz-animation-timing-function: ease-out;-moz-origin:70%;}76% {opacity: 0;-moz-transform:rotate(900deg);}100% {opacity: 0;-moz-transform: rotate(900deg);}}
        </style>
    </head>
    <body>
        <apex:form >
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds-scope" style="margin:20px;">
                <!-- HEADER -->
                <div class="slds-page-header noPrint">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                        <!--<svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                            <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity" xmlns:xlink="http://www.w3.org/1999/xlink" />
                                        </svg>-->
                                        <span class="slds-assistive-text">Broker Summary by Year</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span class="slds-page-header__title slds-truncate" title="New Reports">Broker Summary by Year</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <p class="slds-page-header__name-meta"></p>
                                    <p style="margin-top:5px;">
                                        Shows all commissions that has been paid to the Broker for the selected year. Select Historical in report type to see all commissions that have been paid from access data. Select Future to see all commissions that have been paid view commission payments records from QuickBooks. Select the year to see specific data from that year. Select Type to see Link Future or Link Crude data.  
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title" style="margin-left: 12px;margin-top:10px;">
                            <div class="slds-media">
                                <apex:inputHidden id="auxIA" value="{!isAdministrator}"></apex:inputHidden>
                                <apex:inputHidden id="auxIR" value="{!isRole}"></apex:inputHidden>
                                <div class="slds-form-element" style="{!IF(isAdministrator,'','display:none;')}">
                                    <label class="slds-form-element__label" for="text-input-id-1">Record Type</label>
                                    <div class="slds-form-element__control">
                                        <apex:selectList id="recordType" size="1" value="{!recordTypeId}">
                                            <apex:selectOptions value="{!recordTypeList}" />
                                        </apex:selectList>
                                    </div>
                                    <div class="slds-form-element__help" id="form-error-02" style="display:none;">This field is required</div>
                                </div>
                                <div class="slds-form-element" style="margin-left: 10px;">
                                    <label class="slds-form-element__label" for="text-input-id-1">Type</label>
                                    <div class="slds-form-element__control">
                                        <apex:selectList id="reportType" size="1" value="{!reportType}">
                                            <apex:selectOptions value="{!reportTypeList}" />
                                        </apex:selectList>
                                    </div>
                                    <div class="slds-form-element__help" id="form-error-04" style="display:none;">This field is required</div>
                                </div>
                                <div class="slds-form-element" style="margin-left: 10px;">
                                    <label class="slds-form-element__label" for="text-input-id-1">Year</label>
                                    <div class="slds-form-element__control">
                                        <apex:selectList id="yearReport" size="1" value="{!yearReport}">
                                            <apex:selectOptions value="{!yearList}" />
                                        </apex:selectList>
                                    </div>
                                    <div class="slds-form-element__help" id="form-error-01" style="display:none;">This field is required</div>
                                </div>
                                <!--<div class="slds-form-element" style="margin-left: 10px;">
                                    <label class="slds-form-element__label" for="text-input-id-1">Broker</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField id="broker" value="{!helperData.Invoice_Buyer__c}" />
                                    </div>
                                </div>-->
                                <div class="slds-form-element" style="margin-left: 10px;padding-top: 28px;">
                                    <!--<label class="slds-form-element__label" for="text-input-id-1">Exclude Deactivated Brokers</label>-->
                                    <div class="slds-form-element__control">
                                        <apex:inputField value="{!helperData.Lock__c}" /> Exclude Deactivated Brokers
                                    </div>
                                </div>
                                
                                <div class="slds-form-element" style="margin-left: 10px;" id="botones">
                                    <!--<a href="javascript:void(0);" class="slds-button slds-button_brand search3" style="margin-top: 24px;">Search</a>-->
                                    <apex:commandButton action="{!search3}" value="Search" id="ProcessBatch" onclick="return validateButton();" styleClass="slds-button slds-button_brand search3" style="margin-top: 24px;" disabled="{!IF(pollerBool==true,'true','')}" />
                                    <a href="javascript:void(0);" onclick="window.print();" class="slds-button slds-button_brand print" style="margin-top: 24px;">Print to PDF</a>
                                    <a href="javascript:void(0);" onclick="fnExcelReport();" class="slds-button slds-button_brand" style="margin-top: 24px;">Export to Excel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END HEADER -->
                <!-- TABLE -->
                <div>
                    <apex:outputPanel rendered="{!batchStatusBool}" id="pg">
                        <apex:actionStatus id="act" startText="" />
                        <apex:actionPoller interval="15" action="{!checkBatchStatusSearch3}" enabled="{!pollerBool}" reRender="pg,ProcessBatch,wBallLoading,resultPanel" status="act"/>
                        <apex:outputPanel id="wBallLoading">
                            <div id="contentLoading" class="loading" style="display:{!If(pollerBool==true,'block','none')}"></div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <div class="hide-on-screen" style="text-align:center;margin-bottom:15px;">
                        <span style="font-weight:bold;text-transform:uppercase;">Broker Summary by Year</span>
                    </div>
                    <div class="yesPrint">
                        <apex:outputPanel id="resultPanel">
                            <apex:variable value="{!0}" var="total"/>
                            <table id="tableExcel" class="slds-table slds-table_cell-buffer slds-table_bordered" style="{!IF(myListSize3 > 0,'','display:none')}">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th style="width:40%;" class="" scope="col">
                                            <div class="slds-truncate" title="Broker">BROKER</div>
                                        </th>
                                        <th style="width:40%;" class="" scope="col">
                                            <div class="slds-truncate" title="Address">ADDRESS</div>
                                        </th>
                                        <th style="width:20%;" class="" scope="col">
                                            <div class="slds-truncate" title="Amount">AMOUNT</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!reportList3}" var="w1">
                                        <tr class="slds-hint-parent">
                                            <td>
                                                {!w1.broker}
                                            </td>
                                            <td>
                                                {!w1.address}
                                            </td>
                                            <td>
                                                <div class="slds-truncate">
                                                    <apex:outputText value="${0,number,###,##0.00}">
                                                        <apex:param value="{!w1.amount}"/>
                                                    </apex:outputText>
                                                </div>
                                            </td>
                                        </tr>
                                        <apex:variable var="total" value="{!total + w1.amount}" />
                                    </apex:repeat>
                                </tbody>
                            </table>
                            <table id="tableTotal" class="slds-table slds-table_cell-buffer slds-table_bordered" style="{!IF(myListSize3 > 0,'','display:none')}">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th style="width:40%;">
                                            TOTAL FOR YEAR {!yearReport}
                                        </th>
                                        <th style="width:40%;"></th>
                                        <th style="width:20%;">
                                            <apex:outputText value="${0,number,###,##0.00}">
                                                <apex:param value="{!total}"/>
                                            </apex:outputText>
                                        </th>
                                    </tr>
                                </thead>
                            </table>
                            
                            <!--Alert-->
                            <div style="{!IF(myListSize3 > 0,'display:none','')}" class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
                                <h2>No results.</h2>
                            </div>
                            <!--End Alert-->
                        </apex:outputPanel>
                    </div>
                </div>
            </div>
            
            <iframe id="txtArea1" style="display:none"></iframe>

            <!-- / REQUIRED SLDS WRAPPER -->
            <apex:actionFunction action="{!search3}" name="search3Js" status="loading" reRender="resultPanel" />
            <apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />
        </apex:form>
    </body>
    <script>
    console.log($('input[id$=auxIA]').val());
    console.log($('input[id$=auxIR]').val());
    if($('input[id$=auxIA]').val() == 'false' && $('input[id$=auxIR]').val() == 'false'){
    	alert('You are not an administrator and you do not have a known role assigned.');
        $('div[id$=botones]').hide();
   	}
    function loading(val) {
        if (val) {
            document.getElementById('contentLoading').style.display = 'block';
            document.getElementById('contentLoaded').style.display = 'none';
        }
        else {
            document.getElementById('contentLoading').style.display = 'none';
            document.getElementById('contentLoaded').style.display = 'block';
        }
    }
    function fnExcelReport()
    {
        var tab_text="<table border='2px'><tr>";
        var textRange; var j=0;
        tab = document.getElementById('tableExcel');
        
        for(j = 0 ; j < tab.rows.length ; j++) 
        {     
            tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
        }
        
        tab = document.getElementById('tableTotal');
        
        for(j = 0 ; j < tab.rows.length ; j++) 
        {     
            tab_text=tab_text+tab.rows[j].innerHTML+"</tr>";
        }
        
        tab_text=tab_text+"</table>";
        tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, "");
        tab_text= tab_text.replace(/<img[^>]*>/gi,"");
        tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, "");
        
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE "); 
        
        var sa;
        if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))
        {
            txtArea1.document.open("txt/html","replace");
            txtArea1.document.write(tab_text);
            txtArea1.document.close();
            txtArea1.focus(); 
            sa=txtArea1.document.execCommand("SaveAs",true,"Export.xls");
        }  
        else
        {
            //sa = window.open('data:application/vnd.ms-excel,filename=Export.xls,' + encodeURIComponent(tab_text));  
            var a = document.createElement('a');
            var data_type = 'data:application/vnd.ms-excel';
            var table_div = tab_text;
            var table_html = table_div.replace(/ /g, '%20');
            a.href = data_type + ', ' + table_html;
            a.download = 'Export.xls';
            a.click();
        }
        
        return (sa);
    }
    function validateButton(){
        var saveBoolean = true;
        if($('select[id$=recordType]').val() == ''){
            saveBoolean = false;
            $('select[id$=recordType]').parents('.slds-form-element').addClass('slds-has-error');
            $('div[id$=form-error-02]').show();
        }else{
            $('select[id$=recordType]').parents('.slds-form-element').removeClass('slds-has-error');
            $('div[id$=form-error-02]').hide();
        }
        if($('select[id$=reportType]').val() == ''){
            saveBoolean = false;
            $('select[id$=reportType]').parents('.slds-form-element').addClass('slds-has-error');
            $('div[id$=form-error-04]').show();
        }else{
            $('select[id$=reportType]').parents('.slds-form-element').removeClass('slds-has-error');
            $('div[id$=form-error-04]').hide();
        }
        return saveBoolean;
    }
    
    $(document).ready(function(){
        $('input,select').keypress(function(event) { return event.keyCode != 13; });
    });
    </script>
</apex:page>
